# Dikidi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dikidi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dikidi/: DikidiApp.kt  MainActivity.kt
app/src/main/java/com/example/dikidi/data/model/: ApiResponseDto.kt  BlocksDto.kt  CatalogDto.kt  CurrencyDto.kt  DataDto.kt  ErrorDto.kt  ImageDto.kt  ScheduleDto.kt  ShareDto.kt  SharesDto.kt  VipDto.kt
app/src/main/java/com/example/dikidi/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/dikidi/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/dikidi/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  PresentationModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/dikidi/domain/model/: ApiResponse.kt  Blocks.kt  Catalog.kt  Currency.kt  Data.kt  Error.kt  Image.kt  Share.kt  Shares.kt  Vip.kt
app/src/main/java/com/example/dikidi/domain/usecase/: GetDataUseCase.kt
app/src/main/java/com/example/dikidi/ui/: MainScreen.kt
app/src/main/java/com/example/dikidi/ui/home/: CollapsingToolbar.kt  DefaultHomeComponent.kt  HomeComponent.kt  HomeContent.kt  HomeStore.kt
app/src/main/java/com/example/dikidi/ui/intent/: HomeIntent.kt
app/src/main/java/com/example/dikidi/ui/main/: DikidiApp.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/dikidi/ui/navigation/: NavGraph.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/example/dikidi/ui/root/: DefaultRootComponent.kt  NavigationItem.kt  RootComponent.kt  RootContent.kt
app/src/main/java/com/example/dikidi/ui/theme/: Type.kt  (+2 more)
app/src/main/res/drawable/: ic_eye.xml  ic_location.xml  ic_sale.xml  ic_search.xml  ic_star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dikidi/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: ApplicationScope.kt  DataModule.kt
data/src/main/java/com/example/data/model/: ApiResponseDto.kt  BlocksDto.kt  CatalogDto.kt  CurrencyDto.kt  DataDto.kt  ErrorDto.kt  ImageDto.kt  ShareDto.kt  SharesDto.kt  VipDto.kt
data/src/main/java/com/example/data/network/: ApiFactory.kt  ApiService.kt
data/src/main/java/com/example/data/repository/: RepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: ApiResponse.kt  Blocks.kt  Catalog.kt  Currency.kt  Data.kt  Error.kt  Image.kt  Share.kt  Shares.kt  Vip.kt
domain/src/main/java/com/example/domain/repository/: Repository.kt
domain/src/main/java/com/example/domain/usecase/: GetDataUseCase.kt
feature-home/: build.gradle.kts
feature-home/src/main/java/com/example/feature_home/: CollapsingToolbar.kt  DefaultHomeComponent.kt  HomeComponent.kt  HomeContent.kt  HomeModule.kt  HomeStore.kt
feature-home/src/main/res/drawable/: ic_home.xml  ic_notes.xml
feature-root/: build.gradle.kts
feature-root/src/androidTest/java/com/example/feature_root/: ExampleInstrumentedTest.kt
feature-root/src/main/java/com/example/feature_root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt  RootModule.kt
feature-root/src/main/res/drawable/: ic_list.xml  ic_stack.xml
feature-root/src/test/java/com/example/feature_root/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
